{
  "name": "hybrid-code-search",
  "version": "0.3.0+codex.20260902131209",
  "description": "Deprecated compatibility alias for the Symbraid Search plugin.",
  "author": {
    "name": "Symbraid Contributors"
  },
  "license": "MIT",
  "keywords": [
    "code-search",
    "deprecated",
    "symbraid",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hybrid Code Search (Deprecated)",
    "shortDescription": "Compatibility alias for host-neutral Symbraid search.",
    "longDescription": "Keeps existing hybrid-code-search installations working through the Symbraid MCP server until the 2.0 release.",
    "developerName": "Symbraid Contributors",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Use the deprecated compatibility search alias.",
      "Prefer the Symbraid Search plugin for new work."
    ]
  },
  "mcpServers": "./.mcp.json"
}
